{
  "name": "ng-frontend",
  "version": "2.1.93",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:all": "ng build --configuration production backend-access && ng build --configuration=production,en cmdb && ng build --configuration production dcman",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docker": "docker build -t rongem/cmdb-frontend .",
    "dev:backend": "ng build backend-access",
    "dev:cmdb": "ng s --host 0.0.0.0 cmdb",
    "dev:dcman": "ng s --host 0.0.0.0 dcman"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.2",
    "@angular/cdk": "^17.1.2",
    "@angular/common": "^17.1.2",
    "@angular/compiler": "^17.1.2",
    "@angular/core": "^17.1.2",
    "@angular/forms": "^17.1.2",
    "@angular/localize": "^17.1.2",
    "@angular/platform-browser": "^17.1.2",
    "@angular/platform-browser-dynamic": "^17.1.2",
    "@angular/router": "^17.1.2",
    "@ngrx/effects": "^17.1.0",
    "@ngrx/router-store": "^17.1.0",
    "@ngrx/store": "^17.1.0",
    "@ngrx/store-devtools": "^17.1.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.2",
    "@angular-eslint/eslint-plugin": "^17.2.1",
    "@angular-eslint/eslint-plugin-template": "^17.2.1",
    "@angular-eslint/schematics": "17.2.1",
    "@angular-eslint/template-parser": "^17.2.1",
    "@angular/cli": "^17.1.2",
    "@angular/compiler-cli": "^17.1.2",
    "@angular/language-service": "^17.1.2",
    "@types/jasmine": "^3.10.2",
    "@types/node": "^12.20.37",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsdoc": "^44.2.5",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "grunt": "^1.5.2",
    "grunt-bump": "^0.8.0",
    "jasmine-core": "~3.8.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^17.0.2",
    "typescript": "~5.2.2"
  }
}