{
  "name": "njs-backend",
  "version": "1.0.42",
  "description": "CMDB backend on NodeJS",
  "main": "./dist/app.ts",
  "scripts": {
    "test-only": "mocha --timeout 5000",
    "test": "tsc && mocha --timeout 5000",
    "prep": "tsc --declaration && mocha --timeout 5000 && grunt bump",
    "comp": "tsc --declaration",
    "dev": "nodemon -r dotenv/config ./src/app.ts",
    "prod": "tsc && node ./build/app.js",
    "docker": "docker build -t rongem/cmdb-backend .",
    "start": "node dist/app.js"
  },
  "keywords": [
    "CMDB",
    "Configuration management"
  ],
  "author": "Michael Ronge",
  "license": "Apache license 2.0",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-ntlm": "^2.6.1",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.4.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.4.0",
    "swagger-ui-express": "^4.2.0",
    "xlsx": "^0.18.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.12",
    "@types/express-ntlm": "^2.3.2",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.4.6",
    "@types/node": "^18.11.7",
    "@types/swagger-ui-express": "^4.1.2",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.1",
    "grunt": "^1.5.3",
    "grunt-bump": "^0.8.0",
    "mocha": "^10.0.0",
    "typescript": "^4.5.2"
  }
}
